<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Andrew Cao</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Archivo+Black">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="stylesheet" href="css/style.css"/>
</head>
  <body>
    <nav class>
        <p>Andrew Cao</p>
        <p><a href="contact.html">Contact Andrew Cao</a></p>
    </nav>

    <header>
        <h1>Andrew Cao</h1>
        <img class="headshot" src="images/headshot.jpg" alt="Headshot of Andrew Cao" width="30%">
    </header>

    <p class="address">2133 Cape Liberty Dr, Suwanee, GA 30024 • (415) 917-6321 • andrewcaosf@gmail.com</p>
    <p class="tagline" >I am an ambitious computer science undergraduate student with expertise in Python and Java, seeking a cybersecurity position to develop security strategy skills.</p>
    
    <hr>

    <section>
        <h2>Education</h2>
        <dl>
            <dt>University of Georgia</dt><dd>3.98</dd>
            <dt>Bachelor of Science in Computer Science</dt><dd>May 2026</dd>
            <dt>Georgia State University</dt><dd>4.21</dd>
            <dt>Bachelor of Science in Computer Science</dt><dd>May 2024</dd>
        </dl>
    </section>

    <section>
        <h2>Honors and Awards</h2>
        <dl>
            <dt>President's List</dt><dd>2022-2024</dd>
            <dt>Dean's List</dt><dd>2024-2025</dd>
        </dl>
    </section>

    <section>
        <h2>Skills</h2>
        <ul>
            <li>Python</li>
            <li>Java</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>React</li>
        </ul>
    </section>

    <section>
        <h2>Leadership and Experience</h2>
        <dl class="experience">
            <dt class="link"><a href="https://bbqchicken.com/">Server at bb.q chicken</a></dt><dd>May 2025 - Present</dd>
            <dt class="link"><a href="https://www.dominos.com/?redirect=homepage&utm_source=google&utm_medium=loclist&utm_campaign=localmaps">Delivery Driver at Domino's Pizza</a></dt><dd>July 2024 - September 2024</dd>
            <dt>Receptionist at Avanti Nail Spa</dt><dd>July 2022 - November 2022</dd>
        </dl>
    </section>

    <section>
        <h2>Projects</h2>
        <div class="three-col">
        <div class="card">
            <h3>Weather Data Fetcher</h3>
            <img src="images/weathericon.png" alt="Weather Icon" width="200">
            <ul>
                <li>Developed a Java application that retrieves real-time weather data for a specific location using two APIs</li>
                <li>Integrated a weather API to fetch temperature, humidity, and weather conditions based on location coordinates</li>
                <li>Implemented a geolocation API to convert latitude and longitude into city names and vice versa"</li>
                <li>Utilized HTTP requests and JSON parsing to process API responses</li>
            </ul>
        </div>
        <div class="card">
            <h3>Cinema E-Booking System</h3>
            <img src="images/cinemaicon.png" alt="Cinema Icon" width="200">
            <ul>
                <li>Full-stack web application for signing up, logging in, and booking movies with a clean, responsive UI</li>
                <li>Building a secure online movie ticketing platform with authentication, booking workflows, and database integration</li>
                <li>Team project applying software engineering principles to design and implement a functional movie booking website</li>
            </ul>
        </div>
        <div class="card">
            <h3>Intrusion Detection System (IDS)</h3>
            <img src="images/cybersecurityicon.png" alt="Cybersecurity Icon" width="200">
            <ul>
                <li>Apply cybersecurity concepts to detect potential intrusions, log alerts, and improve response time to threats</li>
                <li>Implement an IDS using tools like Snort or Suricata to monitor network traffic for suspicious activity</li>
                <li>Utilize Python and packet analysis libraries to simulate attacks and evaluate IDS performance</li>
            </ul>
        </div>
        </div>
    </section>

    <footer class="footer">
        © <a href="contact.html">Andrew Cao</a>
        <a href=https://www.linkedin.com/in/andrewcao1123><i class="fa-brands fa-linkedin-in"></i></a>
    </footer>
  </body>
</html>
